kotlin.code.style=official

jooq_version=3.13.5
#jooq_version=3.14.1
postgresql_driver_version=42.2.14

# DATABASE COORDINATES
mvce_database_url=jdbc:postgresql://localhost:5432/mcve
mvce_database_username=postgres
mvce_database_password=poietico
